.header__title
    font-family: $font-ALK
    text-align: center

.article__sub-title
    font-family: $font-ALK
    font-size: 1.8rem
    letter-spacing: .2rem
    margin-bottom: 2.6rem
    margin-top: 2rem

.sub-section__title
    font-family: $font-ALK
    font-size: 1.6rem
    margin-top: 1.8rem
    margin-bottom: 1.8rem

.paragraph
    font-family: $font-arial
    font-size: 1.6rem
    line-height: 1.6
    margin-bottom: .8rem

.list
    margin-left: 2rem
    margin-bottom: 1rem

    &__item
        font-family: $font-arial
        font-size: 1.6rem
        line-height: 1.7
        list-style: square
