// Fonts
$font-ALK: "ALK Sanet", sans-serif
$font-arial: "Arial GEO", sans-serif

// Colors

$color-white: #ffffff
$color-black: #000000
$color-teal: #17ead9
$color-blue: #6078ea
$color-blue-2: #3e6787