.home
    background: linear-gradient(to right bottom, $color-teal, $color-blue)
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .nav
        background-color: $color-white
        padding: 3rem 5rem
        border-radius: 4px
        box-shadow: .5rem .5rem .5rem rgba(0,0,0,.3)

        @media only screen and (max-width: 840px)
            padding: 1.5rem 2.5rem

        @media only screen and (max-width: 400px)
            padding: 1rem 2rem

        &__list
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-gap: 2rem

            @media only screen and (max-width: 1200px)
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(3, 1fr)

            @media only screen and (max-width: 840px)
                grid-template-columns: 1fr
                grid-template-rows: repeat(6, 1fr)

        &__link:link,
        &__link:visited
            display: block
            padding: 1.6rem 2.2rem
            background-color: $color-blue-2
            color: $color-white

            font-size: 2rem
            font-family: $font-ALK

            border-radius: 4px
            box-shadow: .3rem .3rem .5rem rgba(0,0,0,.3)

            transition: all .2s

            @media only screen and (max-width: 840px)
                padding: 1rem 1.4rem
                font-size: 1.6rem

            @media only screen and (max-width: 400px)
                padding: 1rem 1.2rem
                font-size: 1.4rem

        &__link:hover
            box-shadow: .6rem .6rem .5rem rgba(0,0,0,.3)

        &__link:active
            box-shadow: .2rem .2rem .5rem rgba(0,0,0,.3)