.article
    width: 70rem
    margin: 0 auto
    padding: 1rem

    &__header
        margin-bottom: 1.6rem

    &__title
        font-family: $font-ALK
        font-size: 2rem

.section
    margin-bottom: 6rem

.sub-section
    margin-bottom: 4rem