.scroll-top:link,
.scroll-top:visited
    position: fixed
    bottom: 1rem
    right: 3rem
    padding: 1rem 1.4rem

    font-size: 2rem
    color: $color-black
    background: linear-gradient(to right bottom, $color-teal, $color-blue)

    box-shadow: .5rem .5rem .5rem rgba(0,0,0,.3)
    border-radius: 4px

    transition: all .3s

.scroll-top:hover
    box-shadow: .7rem .7rem .7rem rgba(0,0,0,.3)

.scroll-top:active
    box-shadow: .3rem .3rem .3rem rgba(0,0,0,.3)
