.list
    margin-left: 2rem
    margin-bottom: 1rem

    &__title
        font-size: 1.8rem
        font-family: $font-arial
        margin-bottom: 1.2rem
        margin-left: -2rem

    &__item
        font-family: $font-arial
        font-size: 1.6rem
        line-height: 1.7
        list-style: square