.section-divider
    width: 100%
    height: 1rem
    border: 0
    background: linear-gradient(to right bottom, $color-teal, $color-blue)
    box-shadow: .2rem .2rem .5rem rgba(0,0,0,.3)
    border-radius: 4px