.footer
    width: 28rem
    height: auto
    position: fixed
    bottom: 0
    left: 0
    padding: 1rem 0

    display: flex
    justify-content: center

    color: #ffffff

.copyright
    font-size: 1.2rem
    font-family: $font-ALK