.main
    width: calc(100% - 350px)
    margin-left: 350px

    @media only screen and (max-width: 1080px)
        width: 100%
        margin: 0

.header
    width: 350px
    height: 100vh
    position: fixed
    top: 0
    left: 0

    @media only screen and (max-width: 1080px)
        width: 0
        overflow: hidden
