::root {
  --color-white: #ffffff;
  --color-teal: #17ead9;
  --color-blue: #6078ea; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 65.2%; }

body {
  background-color: var(--color-white);
  font-family: sans-serif; }

a {
  text-decoration: none; }

li {
  list-style: none; }

.header__title {
  font-family: "ALK Sanet", sans-serif;
  text-align: center; }

.article__sub-title {
  font-family: "ALK Sanet", sans-serif;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-bottom: 1rem;
  margin-top: 2rem; }

.sub-section__title {
  font-family: "ALK Sanet", sans-serif;
  font-size: 1.6rem;
  margin-top: 1.8rem;
  margin-bottom: 1.8rem; }

.paragraph {
  font-family: "Arial GEO", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: .8rem; }

.list {
  margin-left: 2rem;
  margin-bottom: .8rem; }
  .list__item {
    font-family: "Arial GEO", sans-serif;
    font-size: 1.6rem;
    line-height: 1.7;
    list-style: square; }

.article {
  width: 70rem;
  margin: 0 auto;
  padding: 1rem; }
  .article__header {
    margin-bottom: 1.6rem; }
  .article__title {
    font-family: "ALK Sanet", sans-serif;
    font-size: 2rem; }

.sub-section {
  margin-bottom: 2.4rem; }

.main-nav {
  min-height: 100vh;
  padding: .5rem 1rem;
  font-family: "ALK Sanet", sans-serif; }
  .main-nav__btn:link, .main-nav__btn:visited {
    font-size: 1.6rem;
    letter-spacing: .1rem;
    padding: .4rem .6rem .4rem 0rem;
    display: block;
    border-bottom: 1px solid black;
    margin-bottom: .5rem; }
  .main-nav__link:link, .main-nav__link:visited {
    font-family: "Arial GEO", sans-serif;
    font-size: 1.4rem;
    padding: .4rem .6rem .4rem 0rem;
    display: inline-block; }

.sub-menu {
  height: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  margin-left: 1rem; }
  .sub-menu.open {
    opacity: 1;
    height: auto; }

body {
  display: grid;
  grid-template-columns: 25rem auto; }

.main {
  grid-column: 2 / 3; }

.header,
.footer {
  grid-column: 1 / 2; }

.header {
  background: -webkit-gradient(linear, left top, right bottom, from(#17ead9), to(#6078ea));
  background: linear-gradient(to right bottom, #17ead9, #6078ea);
  -webkit-box-shadow: 0.5rem 0 0.5rem rgba(0, 0, 0, 0.3);
          box-shadow: 0.5rem 0 0.5rem rgba(0, 0, 0, 0.3); }
  .header__title {
    margin: 2rem 0; }
